# rihla_flutter_mobileee2026

./: BACKEND_TO_FRONTEND_MAPPING.md  README.md  pubspec.yaml
_backend_src/Rihla-bckend-microservices-master/: .gitignore  pom.xml  seed_real_data.js  seed_rihla_full.js
_backend_src/Rihla-bckend-microservices-master/api-gateway/: pom.xml
_backend_src/Rihla-bckend-microservices-master/api-gateway/src/main/java/com/rihla/apigateway/: ApiGatewayApplication.java  GatewaySecurityConfig.java
_backend_src/Rihla-bckend-microservices-master/api-gateway/src/main/resources/: application.yml
_backend_src/Rihla-bckend-microservices-master/assistant-service/: pom.xml
_backend_src/Rihla-bckend-microservices-master/assistant-service/src/main/java/com/rihla/assistantservice/: AssistantServiceApplication.java
_backend_src/Rihla-bckend-microservices-master/assistant-service/src/main/java/com/rihla/assistantservice/config/: RestTemplateConfig.java
_backend_src/Rihla-bckend-microservices-master/assistant-service/src/main/java/com/rihla/assistantservice/controller/: AssistantController.java
_backend_src/Rihla-bckend-microservices-master/assistant-service/src/main/resources/: application.properties
_backend_src/Rihla-bckend-microservices-master/assistant-service/src/test/java/com/rihla/assistantservice/: AssistantServiceApplicationTests.java
_backend_src/Rihla-bckend-microservices-master/discvery-service/: pom.xml
_backend_src/Rihla-bckend-microservices-master/discvery-service/src/main/resources/: application.properties
_backend_src/Rihla-bckend-microservices-master/event-service/: pom.xml
_backend_src/Rihla-bckend-microservices-master/event-service/src/main/java/com/rihla/eventservice/: EventServiceApplication.java
_backend_src/Rihla-bckend-microservices-master/event-service/src/main/resources/: application.properties
_backend_src/Rihla-bckend-microservices-master/event-service/src/test/java/com/rihla/eventservice/: EventServiceApplicationTests.java
_backend_src/Rihla-bckend-microservices-master/hebergement-service/: pom.xml
_backend_src/Rihla-bckend-microservices-master/hebergement-service/src/main/java/com/rihla/hebergementservice/: HebergementServiceApplication.java
_backend_src/Rihla-bckend-microservices-master/hebergement-service/src/main/resources/: application.properties
_backend_src/Rihla-bckend-microservices-master/hebergement-service/src/test/java/com/rihla/hebergementservice/: HebergementServiceApplicationTests.java
_backend_src/Rihla-bckend-microservices-master/itinerary-service/: pom.xml
_backend_src/Rihla-bckend-microservices-master/itinerary-service/src/main/java/com/rihla/itineraryservice/: ItineraryServiceApplication.java
_backend_src/Rihla-bckend-microservices-master/itinerary-service/src/main/resources/: application.properties
_backend_src/Rihla-bckend-microservices-master/itinerary-service/src/test/java/com/rihla/itineraryservice/: ItineraryServiceApplicationTests.java
_backend_src/Rihla-bckend-microservices-master/notification-service/: pom.xml
_backend_src/Rihla-bckend-microservices-master/notification-service/src/main/java/com/rihla/notificationservice/: NotificationServiceApplication.java
_backend_src/Rihla-bckend-microservices-master/notification-service/src/main/resources/: application.yml
_backend_src/Rihla-bckend-microservices-master/notification-service/src/test/java/com/rihla/notificationservice/: NotificationServiceApplicationTests.java
_backend_src/Rihla-bckend-microservices-master/payment-service/: pom.xml
_backend_src/Rihla-bckend-microservices-master/payment-service/src/main/java/com/rihla/paymentservice/: PaymentServiceApplication.java
_backend_src/Rihla-bckend-microservices-master/payment-service/src/main/resources/: application.yml
_backend_src/Rihla-bckend-microservices-master/payment-service/src/test/java/com/rihla/paymentservice/: PaymentServiceApplicationTests.java
_backend_src/Rihla-bckend-microservices-master/recommendation-service/: pom.xml
_backend_src/Rihla-bckend-microservices-master/recommendation-service/src/main/java/com/rihla/recommendationservice/: RecommendationServiceApplication.java
_backend_src/Rihla-bckend-microservices-master/recommendation-service/src/main/resources/: application.properties
_backend_src/Rihla-bckend-microservices-master/recommendation-service/src/test/java/com/rihla/recommendationservice/: RecommendationServiceApplicationTests.java
_backend_src/Rihla-bckend-microservices-master/reservation-service/: pom.xml
_backend_src/Rihla-bckend-microservices-master/reservation-service/src/main/java/com/rihla/reservationservice/: ReservationServiceApplication.java
_backend_src/Rihla-bckend-microservices-master/reservation-service/src/main/resources/: application.properties
_backend_src/Rihla-bckend-microservices-master/reservation-service/src/test/java/com/rihla/reservationservice/: ReservationServiceApplicationTests.java
_backend_src/Rihla-bckend-microservices-master/review-service/: pom.xml
_backend_src/Rihla-bckend-microservices-master/review-service/src/main/java/com/rihla/reviewservice/: ReviewServiceApplication.java
_backend_src/Rihla-bckend-microservices-master/review-service/src/main/resources/: application.properties
_backend_src/Rihla-bckend-microservices-master/review-service/src/test/java/com/rihla/reviewservice/: ReviewServiceApplicationTests.java
_backend_src/Rihla-bckend-microservices-master/transport-service/: pom.xml
_backend_src/Rihla-bckend-microservices-master/transport-service/src/main/java/com/rihla/transportservice/: TransportServiceApplication.java
_backend_src/Rihla-bckend-microservices-master/transport-service/src/main/resources/: application.properties
_backend_src/Rihla-bckend-microservices-master/transport-service/src/test/java/com/rihla/transportservice/: TransportServiceApplicationTests.java
_backend_src/Rihla-bckend-microservices-master/user-service/: pom.xml
_backend_src/Rihla-bckend-microservices-master/user-service/src/main/resources/: application.properties
(+228 files in other folders)
