<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/>
    </parent>

    <groupId>com.rihla</groupId>
    <artifactId>Rihla-bckend-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Rihla-bck</name>
    <description>Projet Parent (Conteneur) pour Rihla</description>

    <packaging>pom</packaging>

    <modules>
        <module>user-service</module>
        <module>api-gateway</module>
        <module>discvery-service</module>
        <module>event-service</module>
        <module>hebergement-service</module>
        <module>transport-service</module>
        <module>reservation-service</module>
        <module>notification-service</module>
        <module>payment-service</module>
        <module>review-service</module>
        <module>recommendation-service</module>
        <module>itinerary-service</module>
        <module>assistant-service</module>
    </modules>


    <properties>

            <java.version>17</java.version>
            <spring-cloud.version>2023.0.0</spring-cloud.version>
            <lombok.version>1.18.32</lombok.version>


    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>